.product_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    width: 60%;
    /* border: 1px solid green; */
    margin: auto;
    margin-top: 50px;
  }
  
  .product_container .card {
    height: 600px;
    width: 100%;
    /* border: 1px solid red; */
    text-align: left;
  
    cursor: pointer;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  }
  
  .product_container .card img {
    height: 70%;
    width: 100%;
    /* border: 2px solid blue; */
  }
  
  .product_container .price {
    color: green;
    font-weight: bold;
  }
  
  .product_container .product_title {
    font-weight: bold;
    width: 100%;
    line-height: 17px;
  }
  
  .product_container .category {
    color: gray;
    /* font-size: 10px; */
    margin-bottom: 20px;
  }
  
  /* media queries start here */
  @media screen and (max-width: 790px) and (min-width: 480px) {
    .product_container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      margin-top: 70px;
    }
  
    .product_container .card {
      height: 500px;
      width: 100%;
    }
    .product_container .card > img {
      height: 70%;
      width: 100%;
    }
    .product_container .product_title {
      width: 100%;
      font-size: 20px;
      line-height: 20px;
    }
  }


  /* small screen */
  @media screen and (max-width: 479px) and (min-width: 280px) {
    .product_container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
  
    .product_container .card {
      height: 500px;
      width: 100%;
    }
    .product_container .card > img {
      height: 60%;
      width: 100%;
      object-fit: cover;
    }
    .product_container .product_title {
      width: 100%;
      font-size: 15px;
      line-height: 16px;
    }
  }
  